# NeoQuickConnectPlugin

./: CHANGELOG.md  FORK_NOTES.md  GitAssemblyVersion.targets  README.md  VERSION  build.bat
QuickConnectPlugin/: AbstractQuickConnectPluginSettings.cs  ConnectionMethodType.cs  ConnectionMethodTypeUtils.cs  FormAbout.Designer.cs  FormAbout.cs  FormBatchPasswordChanger.cs  FormBatchPasswordChanger.designer.cs  FormOptions.Designer.cs  FormOptions.cs  FormPasswordChangeSuccess.Designer.cs  FormPasswordChangeSuccess.cs  FormPasswordChanger.Designer.cs  FormPasswordChanger.cs  HostPwEntry.cs  IQuickConnectPluginSettings.cs  Info.cs  QuickConnectPlugin.csproj  QuickConnectPluginExt.cs  QuickConnectPluginSettings.cs  QuickConnectUtils.cs  SshConnectionTypes.cs  WindowsPasswordResetMethods.cs
QuickConnectPlugin.FormLaunchers/: QuickConnectPlugin.FormLaunchers.csproj
QuickConnectPlugin.Tests/: HostPwEntryTests.cs  QuickConnectPlugin.Tests.csproj
QuickConnectPlugin.Tests/PasswordChanger/: PasswordGeneratorTests.cs  PsPasswdWrapperTests.cs
QuickConnectPlugin.Tests/PasswordChanger/Services/: MockPasswordChangerService.cs  PasswordChangerServiceTests.cs  PasswordChangerServiceWrapperTests.cs
QuickConnectPlugin.Tests/Services/: InMemoryRegistryService.cs
QuickConnectPlugin/ArgumentsFormatters/: WindowsTerminalArgumentsFormatter.cs  WindowsTerminalSshArgumentsFormatter.cs
QuickConnectPlugin/PasswordChanger/: BatchPasswordChangeRequest.cs  BatchPasswordChangerErrorEventArgs.cs  BatchPasswordChangerEventArgs.cs  BatchPasswordChangerWorker.cs  HostTypeConverter.cs  IPasswordChangerHostPwEntry.cs  IPasswordChangerResultInfo.cs  LinuxPasswordChanger.cs  LinuxPasswordChangerEx.cs  PasswordChangerEx.cs  PasswordChangerHostPwEntry.cs  PasswordComplexity.cs  PasswordGenerator.cs  PsPasswdWrapper.cs  PwEntryListViewItem.cs  WindowsPasswordChanger.cs  WindowsPasswordChangerFactory.cs  WindowsSshPasswordChanger.cs  WindowsSshPasswordChangerEx.cs  WindowsSshPasswordChangerExFactory.cs
QuickConnectPlugin/PasswordChanger/Services/: IPasswordChangerService.cs  PasswordChangerService.cs  PasswordChangerServiceWrapper.cs
QuickConnectPlugin/Properties/: AssemblyInfo.cs
QuickConnectPlugin/Services/: IRegistryService.cs  WindowsRegistryService.cs
scripts/: Ensure-WinGet.ps1
